<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.ui.FeedFragment"
        tools:layout="@layout/feed_fragment">
        <action
            android:id="@+id/toPostContentFragment"
            app:destination="@id/postContentFragment" />
        <action
            android:id="@+id/toPostFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postContentFragment"
        android:name="ru.netology.nmedia.ui.PostContentFragment"
        tools:layout="@layout/post_content_fragment">
        <argument
            android:name="initialContent"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="initialUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="ru.netology.nmedia.ui.PostFragment"
        tools:layout="@layout/post_fragment">
        <argument
            android:name="post"
            app:argType="ru.netology.nmedia.Post" />
        <action
            android:id="@+id/action_postFragment_to_postContentFragment"
            app:destination="@id/postContentFragment" />
    </fragment>

</navigation>